C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\ex0021.csproj.AssemblyReference.cache
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\ex0021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\ex0021.AssemblyInfoInputs.cache
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\ex0021.AssemblyInfo.cs
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\ex0021.csproj.CoreCompileInputs.cache
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\bin\Debug\net6.0\ex0021.exe
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\bin\Debug\net6.0\ex0021.deps.json
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\bin\Debug\net6.0\ex0021.runtimeconfig.json
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\bin\Debug\net6.0\ex0021.dll
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\bin\Debug\net6.0\ex0021.pdb
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\ex0021.dll
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\refint\ex0021.dll
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\ex0021.pdb
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\ex0021.genruntimeconfig.cache
C:\Users\English\Desktop\CSharp_DZ3\CSharpS3_DZ3\ex0021\obj\Debug\net6.0\ref\ex0021.dll
